{
  "name": "showme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2": "^3.5.8-beta.3",
    "mocha": "^6.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.1.1",
    "rollup": "^1.20.3"
  },
  "scripts": {
    "copy": "cp -r ./test/dataset ./server/dataset",
    "server": "npm run copy && node ./server/index.js",
    "start": "npm run build && npm run copy && react-scripts start",
    "build": "rollup -c",
    "test": "npm run build && mocha --no-timeouts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
