{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2019",
    "moduleResolution": "node",
    "module":"commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}