{
  "compilerOptions": {
    "outDir": "./build",
    "lib": ["es2019"],
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*"
  ]
}